<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Suggestions</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/mulish" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pacifico" rel="stylesheet">
</head>
<body>
    
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    Meet Cute
                    <p>When you're looking for the perfect next read!</p>
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="recommender.html">Book Recommender</a>
                    </li>

                    <li>
                        <a href="suggestions.html">Suggest a Book</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header-container">
            <div class="wrapper">
                <header>
                    <div class="hero-content">
                        <h2>
                            Did your meet cute turn into a missed connection?
                        </h2>
                        <p>Let us know what book you'd like to see added to the library!</p>
                    </div>

                    <div class="suggestion-box">
                        <input type="text" placeholder="Type your suggestion here..." />
                    </div>
                </header>
            </div>
        </div>
    <script src="main.js"></script>
</body>
</html>